In [1]:
#Location for Python 3 interpeter 
#!/home/ktd2001/anaconda3/bin/python3

In [2]:
#import os
import glob # Will read all of the files
import pandas as pd
import numpy as np
import seaborn # Used to plot graphs
import matplotlib.pyplot as plt # Used to plot graphs
%pylab inline # To display in NB

UsageError: unrecognized arguments: # To display in NB

Reading in Indego data files and combining datasets

In [4]:
q1_17_df = pd.read_csv('/home/ktd2001/Downloads/bike/data/indego_gbfs_trips_Q1_2017.csv')
q1_17_df.head(2)

,trip_id,duration,start_time,end_time,start_station_id,start_lat,start_lon,end_station_id,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type
0,87535955,660,1/1/2017 0:05,1/1/2017 0:16,3046,39.950119,-75.144722,3041,39.968491,-75.135460,5347,30,One Way,Indego30
1,87535954,2160,1/1/2017 0:21,1/1/2017 0:57,3110,39.961750,-75.136414,3054,39.962502,-75.174202,3364,0,One Way,Walk-up
2,87535953,2100,1/1/2017 0:22,1/1/2017 0:57,3110,39.961750,-75.136414,3054,39.962502,-75.174202,2536,0,One Way,Walk-up
3,87535952,720,1/1/2017 0:27,1/1/2017 0:39,3041,39.968491,-75.135460,3005,39.947330,-75.144028,5176,30,One Way,Indego30
4,87535951,480,1/1/2017 0:28,1/1/2017 0:36,3047,39.950710,-75.149208,3124,39.952950,-75.139793,5370,0,One Way,Walk-up

In [5]:
q1_17_df = pd.read_csv('/home/ktd2001/Downloads/bike/data/indego_gbfs_trips_Q1_2017.csv' )
q2_17_df = pd.read_csv('/home/ktd2001/Downloads/bike/data/indego_gbfs_trips_Q2_2017.csv')
q3_17_df = pd.read_csv('/home/ktd2001/Downloads/bike/data/indego-trips-2017-q3.csv')
q4_17_df = pd.read_csv('/home/ktd2001/Downloads/bike/data/indego-quarter-echo.bicycletransit.com-2018-01-19-9-57 AM.csv')
#q1_18_df = pd.read_csv('/home/ktd2001/Downloads/bike/data/indego-trips-2018-q1.csv')
#q2_18_df = pd.read_csv('/home/ktd2001/Downloads/bike/data/indego-trips-2018-q2.csv')
#q3_18_df = pd.read_csv('/home/ktd2001/Downloads/bike/data/indego-trips-2018-q3.csv')                       

# stack the DataFrames on top of each other
data = df= pd.concat([q1_17_df, q2_17_df, q3_17_df, q4_17_df], axis=0, sort= True)
data.tail()

,bike_id,duration,end_lat,end_lon,end_station,end_station_id,end_time,passholder_type,plan_duration,start_lat,start_lon,start_station,start_station_id,start_time,trip_id,trip_route_category
183904,3708,28,39.952950,-75.139793,3124.0,NaN,2017-12-31 23:33:00,Indego30,30,39.960621,-75.139832,3070.0,NaN,2017-12-31 23:05:00,223865572,One Way
183905,5117,712,39.958191,-75.178200,3165.0,NaN,2018-01-01 11:03:00,Indego30,30,39.982029,-75.188660,3107.0,NaN,2017-12-31 23:11:00,223909280,One Way
183906,11933,7,39.950119,-75.144722,3046.0,NaN,2017-12-31 23:25:00,Indego30,30,39.950050,-75.156723,3033.0,NaN,2017-12-31 23:18:00,223865571,One Way
183907,6725,1,39.949741,-75.180969,3163.0,NaN,2017-12-31 23:40:00,Indego30,30,39.949741,-75.180969,3163.0,NaN,2017-12-31 23:39:00,223865570,Round Trip
183908,11864,14,39.964581,-75.180031,3057.0,NaN,2017-12-31 23:55:00,Indego30,30,39.949741,-75.180969,3163.0,NaN,2017-12-31 23:41:00,223865569,One Way

In [6]:
#files_path = "/home/ktd2001/Downloads/bike/data"
#read_files = glob.glob(os.path.join(files_path,"indego*.csv"))

#np_array_values = []
#for files in read_files:
 #   df = data = indego_data = pd.read_csv(files, header = 0) 
  #  np_array_values.append(indego_data)
    
#print(files)

In [ ]:
 #np_array_values

In [ ]:
#df= indego_data = data 
#df

In [ ]:
#indego_data.sort_values('start_time', inplace=True)
#df

# Work with smaller data set to get things working

In [ ]:
#df.loc[0:5000, :]  
#df.tail()

# Inspect Data and Cleaning Messy Data

In [7]:
# Check for NAN values by using booleans
nan_df = data.isnull()
nan_df.head()

,bike_id,duration,end_lat,end_lon,end_station,end_station_id,end_time,passholder_type,plan_duration,start_lat,start_lon,start_station,start_station_id,start_time,trip_id,trip_route_category
0,False,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False

In [8]:
# Show which columns have NAN
nan_df1= df[df.isnull().any(axis=1)]
nan_df1.head()

,bike_id,duration,end_lat,end_lon,end_station,end_station_id,end_time,passholder_type,plan_duration,start_lat,start_lon,start_station,start_station_id,start_time,trip_id,trip_route_category
0,5347,660,39.968491,-75.135460,NaN,3041.0,1/1/2017 0:16,Indego30,30,39.950119,-75.144722,NaN,3046.0,1/1/2017 0:05,87535955,One Way
1,3364,2160,39.962502,-75.174202,NaN,3054.0,1/1/2017 0:57,Walk-up,0,39.961750,-75.136414,NaN,3110.0,1/1/2017 0:21,87535954,One Way
2,2536,2100,39.962502,-75.174202,NaN,3054.0,1/1/2017 0:57,Walk-up,0,39.961750,-75.136414,NaN,3110.0,1/1/2017 0:22,87535953,One Way
3,5176,720,39.947330,-75.144028,NaN,3005.0,1/1/2017 0:39,Indego30,30,39.968491,-75.135460,NaN,3041.0,1/1/2017 0:27,87535952,One Way
4,5370,480,39.952950,-75.139793,NaN,3124.0,1/1/2017 0:36,Walk-up,0,39.950710,-75.149208,NaN,3047.0,1/1/2017 0:28,87535951,One Way

Take a closer look at each file to determine what is causing NAN values

In [9]:
q1_17_df.head(2)

,trip_id,duration,start_time,end_time,start_station_id,start_lat,start_lon,end_station_id,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type
0,87535955,660,1/1/2017 0:05,1/1/2017 0:16,3046,39.950119,-75.144722,3041,39.968491,-75.135460,5347,30,One Way,Indego30
1,87535954,2160,1/1/2017 0:21,1/1/2017 0:57,3110,39.961750,-75.136414,3054,39.962502,-75.174202,3364,0,One Way,Walk-up

In [10]:
q2_17_df.head(2)

,trip_id,duration,start_time,end_time,start_station,start_lat,start_lon,end_station,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type
0,106996584,8,2017-04-01 00:04:00,2017-04-01 00:12:00,3060,39.959229,-75.170357,3045,39.947922,-75.162369,2554,30,One Way,Indego30
1,106996580,7,2017-04-01 00:06:00,2017-04-01 00:13:00,3063,39.946331,-75.169800,3023,39.950481,-75.172859,2510,30,One Way,Indego30

In [11]:
q3_17_df.head(2)

,trip_id,duration,start_time,end_time,start_station,start_lat,start_lon,end_station,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type
0,144361832,12,2017-07-01 00:04:00,2017-07-01 00:16:00,3160,39.956619,-75.198624,3163,39.949741,-75.180969,11883,30,One Way,Indego30
1,144361829,31,2017-07-01 00:06:00,2017-07-01 00:37:00,3046,39.950119,-75.144722,3101,39.942951,-75.159554,5394,0,One Way,Walk-up

In [12]:
q4_17_df.head(2)

,trip_id,duration,start_time,end_time,start_station,start_lat,start_lon,end_station,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type
0,190178259,4,2017-10-01 00:03:00,2017-10-01 00:07:00,3063,39.946331,-75.169800,3023,39.950481,-75.172859,2684,30,One Way,Indego30
1,190178257,8,2017-10-01 00:06:00,2017-10-01 00:14:00,3043,39.930820,-75.174744,3100,39.927769,-75.151031,2558,30,One Way,Indego30

In [ ]:
#q1_18_df.head(2)

In [ ]:
#q2_18_df.head(2)

In [ ]:
#q3_18_df.head(2)

Discovery:
The date/time format is not consistent in start_time/end_time columns. Date/time will need to be changed to the same formate in order to work with start time and end time data.

Also the column heading for station location is recorded differently which is why have NAN for this feature. It is either listed as 'start_station/end_station' or 'start_station_id/end_station_id'. This will need to be renamed to have the same name to eliminate NAN.

In [13]:
# Rename column in Q1 2017 dataset
update_1 = q1_17_df.rename(columns= {'start_station_id' : 'start_station', 'end_station_id' : 'end_station'})
update_1.head(2)
# Changes were accepted

,trip_id,duration,start_time,end_time,start_station,start_lat,start_lon,end_station,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type
0,87535955,660,1/1/2017 0:05,1/1/2017 0:16,3046,39.950119,-75.144722,3041,39.968491,-75.135460,5347,30,One Way,Indego30
1,87535954,2160,1/1/2017 0:21,1/1/2017 0:57,3110,39.961750,-75.136414,3054,39.962502,-75.174202,3364,0,One Way,Walk-up
2,87535953,2100,1/1/2017 0:22,1/1/2017 0:57,3110,39.961750,-75.136414,3054,39.962502,-75.174202,2536,0,One Way,Walk-up
3,87535952,720,1/1/2017 0:27,1/1/2017 0:39,3041,39.968491,-75.135460,3005,39.947330,-75.144028,5176,30,One Way,Indego30
4,87535951,480,1/1/2017 0:28,1/1/2017 0:36,3047,39.950710,-75.149208,3124,39.952950,-75.139793,5370,0,One Way,Walk-up

In [16]:
# Show row that have missing values
df1=df[df.isnull().any(axis=1)]
df1.head()

,bike_id,duration,end_lat,end_lon,end_station,end_station_id,end_time,passholder_type,plan_duration,start_lat,start_lon,start_station,start_station_id,start_time,trip_id,trip_route_category
0,5347,660,39.968491,-75.135460,NaN,3041.0,1/1/2017 0:16,Indego30,30,39.950119,-75.144722,NaN,3046.0,1/1/2017 0:05,87535955,One Way
1,3364,2160,39.962502,-75.174202,NaN,3054.0,1/1/2017 0:57,Walk-up,0,39.961750,-75.136414,NaN,3110.0,1/1/2017 0:21,87535954,One Way
2,2536,2100,39.962502,-75.174202,NaN,3054.0,1/1/2017 0:57,Walk-up,0,39.961750,-75.136414,NaN,3110.0,1/1/2017 0:22,87535953,One Way
3,5176,720,39.947330,-75.144028,NaN,3005.0,1/1/2017 0:39,Indego30,30,39.968491,-75.135460,NaN,3041.0,1/1/2017 0:27,87535952,One Way
4,5370,480,39.952950,-75.139793,NaN,3124.0,1/1/2017 0:36,Walk-up,0,39.950710,-75.149208,NaN,3047.0,1/1/2017 0:28,87535951,One Way

In [17]:
# Replace NAN with zero in lat and lon column
df1.replace(np.nan, 0, inplace = True)
# Check for any remaining NAN
df1.isna().sum()

bike_id                0
duration               0
end_lat                0
end_lon                0
end_station            0
end_station_id         0
end_time               0
passholder_type        0
plan_duration          0
start_lat              0
start_lon              0
start_station          0
start_station_id       0
start_time             0
trip_id                0
trip_route_category    0
dtype: int64

In [18]:
#Join files
df2 = pd.concat([update_1, q2_17_df, q3_17_df, q4_17_df], axis=0, sort= True)
df2.tail()

,bike_id,duration,end_lat,end_lon,end_station,end_time,passholder_type,plan_duration,start_lat,start_lon,start_station,start_time,trip_id,trip_route_category
183904,3708,28,39.952950,-75.139793,3124,2017-12-31 23:33:00,Indego30,30,39.960621,-75.139832,3070,2017-12-31 23:05:00,223865572,One Way
183905,5117,712,39.958191,-75.178200,3165,2018-01-01 11:03:00,Indego30,30,39.982029,-75.188660,3107,2017-12-31 23:11:00,223909280,One Way
183906,11933,7,39.950119,-75.144722,3046,2017-12-31 23:25:00,Indego30,30,39.950050,-75.156723,3033,2017-12-31 23:18:00,223865571,One Way
183907,6725,1,39.949741,-75.180969,3163,2017-12-31 23:40:00,Indego30,30,39.949741,-75.180969,3163,2017-12-31 23:39:00,223865570,Round Trip
183908,11864,14,39.964581,-75.180031,3057,2017-12-31 23:55:00,Indego30,30,39.949741,-75.180969,3163,2017-12-31 23:41:00,223865569,One Way

The issues regarding NAN values has been resolved by eliminating the redundancy with column names and replacing NA with zeros.

Convert date/time start and end will be reformated to make feature useful

In [19]:
start_date_time = sdt = ('1/1/2017 0:21')

In [20]:
sdt = pd.to_datetime(sdt)

In [33]:
start_date_time

'1/1/2017 0:21'

In [26]:
df3=df2['start_time'] = df2['start_time'].map(pd.to_datetime)
df3.head(2)

0   2017-01-01 00:05:00
1   2017-01-01 00:21:00
Name: start_time, dtype: datetime64[ns]

Successful at changing start time format

In [22]:
end_date_time = edt = ('1/1/2017 0:57')

In [23]:
edt = pd.to_datetime(edt)

In [24]:
df2['end_time'] = df2['end_time'].map(pd.to_datetime) 
df2.tail(2)

,bike_id,duration,end_lat,end_lon,end_station,end_time,passholder_type,plan_duration,start_lat,start_lon,start_station,start_time,trip_id,trip_route_category
183907,6725,1,39.949741,-75.180969,3163,2017-12-31 23:40:00,Indego30,30,39.949741,-75.180969,3163,2017-12-31 23:39:00,223865570,Round Trip
183908,11864,14,39.964581,-75.180031,3057,2017-12-31 23:55:00,Indego30,30,39.949741,-75.180969,3163,2017-12-31 23:41:00,223865569,One Way

Successful at changing end time format

In [25]:
# Confirm date has been changed in all files in the 2 row 
df2['start_time'][2]

2   2017-01-01 00:22:00
2   2017-04-01 00:06:00
2   2017-07-01 00:06:00
2   2017-10-01 00:06:00
Name: start_time, dtype: datetime64[ns]

In [ ]:
# Dictionary 
    
def get_month(sdt):
    return sdt.month

df2['month'] = df2['start_time'].map(get_month)

def get_dom(sdt): #day of the month
    return sdt.day

df2['dom'] = df2['start_time'].map(get_dom)

def get_weekday(sdt):
    return sdt.weekday()

df2['weekday'] = df2['start_time'].map(get_weekday)

def get_hour(sdt):
    return sdt.hour

df2['hour'] = df2['start_time'].map(get_hour)

df2.tail()

In [ ]:
sdt.day

In [ ]:
#def
#df.groupby('month').mean().plot()

# Analysis

Analysis of the day of month

In [ ]:
hist(df2.dom, bins=30, rwidth=.9, range=(0.5, 30.5))
xlabel('Date of the month')
ylabel('Frequency')
title('Frequency by DoM - Indego - Q1 2017 - Q3 2018')
plt.legend('Bikes per day')

In [ ]:
# for loop
for k, rows in df1.groupby('dom'):
    print((k, (rows)))

In [ ]:
# Give number of records for each day of the month in chucks
def count_rows(rows):
    return len(rows)

by_date = df2.groupby('dom').apply(count_rows)
by_date

In [ ]:
plot(by_date)

In [ ]:
# *Problem with getting graph to plot start on day 1
bar(range(0,31), by_date)
xlabel('Date of the month')
ylabel('Frequency')
title('Frequency by DoM - Indego - Q1 2017 - Q3 2018')
plt.legend('Bikes per day')

In [ ]:
# Days are sorted by values instead of in date order
by_date_sorted = by_date.sort_values()
by_date_sorted

In [ ]:
# Dates are sorted by frequency of rides per day
bar(range(0,31), by_date_sorted)
xticks(range(31), by_date_sorted.index)
xlabel('Date of the month')
ylabel('Frequency')
title('Frequency by DoM - Indego - Q1 2017 - Q3 2018')
plt.legend('Bikes per day')
plt.savefig('dayfig')
;

# Analysis Hour

In [ ]:
hist(data1.hour, bins=24, range=(0,24))
xticks(range(24), " 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24".split())
xlabel('Hour')
ylabel('Frequency')
title('Frequency by Hour - Indego - Q1 2017 - Q3 2018')
plt.legend('Bikes per hour')
plt.savefig('hourfig')

# Analyze by Weekday

In [ ]:
hist(data1.weekday, bins=7, range=(-0.5,6), rwidth=0.5, color='purple')
xticks(range(7), "Mon Tue Wed Thu Fri Sat Sun".split())
xlabel('Days of the week')
ylabel('Frequency')
title('Frequency of rides during Weekdays - Indego - Q1 2017 - Q3 2018')
plt.legend('Weekday')
plt.savefig('weekdayfig')

In [ ]:
# Cross anaylsis of hour and weekend data

In [ ]:
# For each hour give number of riders per day
data1.groupby('hour weekday'.split()).apply(count_rows).unstack()

In [ ]:
# For each hour give number of riders per day
by_cross = data1.groupby('weekday hour'.split()).apply(count_rows).unstack()

In [ ]:
seaborn.heatmap(by_cross)
title('Weekday Bike Usage - Indego - Q1 2017 - Q3 2018')
plt.savefig('heatfig')

Heatmap shows Monday through Thursday between 7-8a and 4-6p have the most usage. Wednesday is the most popular day.

In [ ]:
# Using Latitude and Longitude data

In [ ]:
data1.dtypes

In [ ]:
hist(data1['start_lat'], bins= 100, range = (39.7, 40.0), normed= True, alpha= 0.8)
;

In [ ]:
hist(data1['start_lon'], bins= 100, range = (-74.9, -75.1), normed= False, alpha= 0.8)
;

In [ ]:
hist(data1['start_lat'], bins = 100, range = (39.7, 40.0), normed = True, alpha = 0.5, color = 'g', label = 'latitude')
legend(loc= 'upper left')
twiny()
hist(data1['start_lon'], bins = 100, range = (-74.9, -75.1), normed = False, alpha = 0.5, color ='r', label = 'longitude')
legend(loc= 'best')
;

In [ ]:
# Attempting to plot the where riders bike to 
figure(figsize=(20,20))
plot(data1['start_lon'], df['start_lat'], '.', ms= 1, alpha =.5)
xlim(-75.0, -75.1)
ylim(39.7, 40.0)

In [ ]:
# How many entries are there for each month?
data1['month'].value_counts()

In [ ]:
bike_stations = data1[['start_lat','start_lon']].drop_duplicates()
len(bike_stations)

In [ ]:
fig, ax = plt.subplots()
bike_scatter_plot = ax.scatter(
    data1['start_lat'][:10000], # x axis
    data1['start_lon'][:10000]  # y axis 
) 
       
plt.show()

In [ ]:
plt.figure(figsize=(5,5*1.75))
plt.scatter(data1['start_lat'][:10000],data1['start_lon'][:10000],s=2,color='orange', label='bike pick-up station')
plt.scatter(bike_stations['end_lat'],bike_stations['end_lon'],s=5,alpha=0.2,label='bike drop-off stations')
plt.axis([-74.02,-75.90,39.92,40.83])
plt.legend()
plt.axis('off')
plt.show()

In [ ]:
fig, ax = plt.subplots()
plt.scatter(df[['start_lat','start_lon'], label=['Starting point'])
plt.legend()
plt.show()

In [ ]:
# Define a function for an overlaid histogram
def overlaid_histogram(data1, data1_name, data1_color, data2, data2_name, data2_color, x_label, y_label, title):
    # Set the bounds for the bins so that the two distributions are
    # fairly compared
    max_nbins = 10
    data_range = [min(min(data1), min(data2)), max(max(data1), max(data2))]
    binwidth = (data_range[1] - data_range[0]) / max_nbins
    bins = np.arange(data_range[0], data_range[1] + binwidth, binwidth)

    # Create the plot
    _, ax = plt.subplots()
    ax.hist(data1, bins = bins, color = data1_color, alpha = 1, label = data1_name)
    ax.hist(data2, bins = bins, color = data2_color, alpha = 0.75, label = data2_name)
    ax.set_ylabel(y_label)
    ax.set_xlabel(x_label)
    ax.set_title(title)
    ax.legend(loc = 'best')

# Call the function to create plot
overlaid_histogram(data1 = data1['registered']
                   , data1_name = 'Registered'
                   , data1_color = '#539caf'
                   , data2 = data1['casual']
                   , data2_name = 'Casual'
                   , data2_color = '#7663b0'
                   , x_label = 'Check outs'
                   , y_label = 'Frequency'
                   , title = 'Distribution of Check Outs By Type')